* {
  color: var(--text-color);
}

body {
  font-family: var(--font-family-base);
  @include fluid-text(14, 14.5);

  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  @include fluid-text(28, 24);

  line-height: 42px;
}

h2 {
  @include fluid-text(21, 20);

  line-height: 31.5px;
}

h3 {
  @include fluid-text(16.38, 16);

  line-height: 24.57px;
}
h4 {
  @include fluid-text(14, 14);

  line-height: 21px;
}

h5 {
  @include fluid-text(11.62, 12);

  line-height: 17.43px;
}

h6 {
  @include fluid-text(9.38, 10);

  line-height: 14.07px;
}

p {
  @include fluid-text(15, 14.5);
  line-height: 1.3;
}

a,
button,
input,
textarea,
svg * {
  transition-duration: var(--transition-duration);
}

button {
  color: inherit;
  background-color: var(--background-button-color);
  border: none;
  outline: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: var(--color-hover);
}

figure {
  margin: 0;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  display: none;
}

ul,
li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.projects-image-block {
  position: relative;

  border-radius: 5px;

  min-height: 50vh;

  flex: 1 0 100%;
  box-shadow: var(--box-shadow-image);
  overflow: hidden;

  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    width: 100%;
    height: 100%;

    object-fit: cover;
    transition: transform 0.5s ease;
  }

  img:hover {
    transform: scale(1.2);
  }
}
.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  column-gap: 10px;
  row-gap: 25px;

  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }

  @include mobile {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
}

.projects-title {
  margin-top: 11px;
  text-transform: uppercase;
}

.projects-subtitle {
  opacity: var(--opacity-dark);
  text-transform: uppercase;
}

.title {
  margin-bottom: 18px;
}

.subtitle {
  margin-bottom: 75px;
}

.input {
  height: 60px;
  border-radius: 4px;
  width: 100%;

  margin-bottom: 38px;
}

.button {
  display: inline-block;
  align-items: center;
  text-align: center;
  background-color: #000;
  color: var(--text-color);
  width: 100%;
  height: 58px;
  border-radius: 4px;
}

.mmm {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  column-gap: 10px;
  margin-top: 46px;
}

.sub {
  margin-top: 12px;
}

.div1 {
  grid-column: span 4; /* Div 1 spans 4 columns */

  @include mobile {
    display: none;
  }
}

.div2 {
  grid-column-start: 6; /* Div 2 spans 8 columns */
  grid-column-end: 13;

  @include mobile {
    grid-column-start: 1;
  }
}
